# mybatis-spring-data-pageable

./: README.md  pom.xml
src/main/java/com/github/crossa/: MybatisSpringDataPageableInterceptor.java
